<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Mansoor, resume, cv, biography">
    <meta name="description" content="Dobrev Mansoor - A brief biography. Personality. Resume. Successes and projects.">
    <title>Dobriev Mansoor</title>
</head>

<body>
        <div class="container">
        <div class="box">
        <img src="IMG_26155.jpg" style="border-radius: 10px;
        box-shadow: 0 0 10px #444;" width="180" alt="фото профиля">
        <h1>Добриев Мансур</h1>
        <div class="info-text">
        <p>Я начинающий frontend-разработчик. Пока моё поле пустует, но я обещаю вам и себе,что когда нибудь заполню сайт своими достижениями!  Каждый день перед сном я повторяю себе <strong>"Труд - мой лучший друг"! </strong> Так что я буду усердно трудиться, что бы добиться результатов! </p>
        </div>

        <hr>
        <h4>Социальные сети:</h4>
        <p> <a href="https://t.me/Wansoor" target="_blank">Telegram</a> | <a href="https://vk.com/mansoor06" target="_blank">Vk</a>  </p>
        </div>
    <style>
        .container {    
            max-width: 750px;
            padding-top: 25px;
            margin: auto;
        }

        .box {
            padding: 20px;
            background: #eee;
            text-align: center;
            border-radius: 25px         
        }

        .box1 {
            padding: 2px;
            background: #d9ffcd;
            padding-left: 15px;
            margin-top: 15px;
            border-radius: 25px
        }

        .info-text {
            font-style: italic;
            font-weight: bold;
            color: #5e5e5e; 
        }

        .info-text1 {
            font-weight: bold;
            color: #797979; 
        }

        .couse {
            padding: 2px;
            background: #ffcdcd;
            padding-left: 15px;
            margin-top: 15px;
            max-width: 750px;
            border-radius: 25px    
        }
        .connection {
            padding: 2px;
            background: #f9fcd4;
            padding-left: 15px;
            margin-top: 15px;
            max-width: 750px;
            border-radius: 15px          
        }

        @media (max-width: 650px) {
            .box {
                padding: 10px;
                text-align: center;
            }
            .box1 {
                padding: 1px;
                text-align: center;           
            }
            
        }
    </style>

    <div class="box1">
        <h3>Мои хобби:</h3>
        <div class="info-text1">
        <ul>
            <li>Программирование</li>
            <li>Боевые искусства</li>
            <li>Йога и медитация</li>
            <li>Оброзование и саморазвитие</li>
        </ul>
    </div>
    </div>


    <div class="couse">
        <h3>Пройденные курсы</h3>
    <table width="500">
        <thead>
            <tr>
                <th>Название организации</th>
                <th>Курс</th>
                <th>Время обучения</th>
            </tr>
        </thead>
        <tbody>
         <tr>
            <td>1START</td>
            <td>C# Разработчик игр</td>
            <td>2021-2022</td>
         </tr>
         <tr>
            <td>Яндекс Практикум</td>
            <td>Python разработчик </td>
            <td>2022-2023</td>
        </tr>
        <tr>
            <td>Result school</td>
            <td>Джуниор frontend-разработчик</td>
            <td>2023-сейчас</td>
        </tr>
         </tbody>
         </table>
         </div>
    
    <div class="connection"> 
    <h3>Связаться со мной</h3>
    <div>  
        <label for="text">Ваше имя</label>
        <input type="text" id="text" placeholder="Введите имя">
    </div>
    <div>  
        <label for="email">Ваш email</label>
        <input type="email" id="email"placeholder="Введите email">
    </div>
    <div>  
        <label for="message">Ваше сообщение:</label>
        <br>
        <textarea id="message" cols="26" rows="6" placeholder="Введите сообщение"></textarea>
    </div>
    <button type="submit">Отправить!</button>
    </div>     
    </div>



</body>
</html>